<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fVV-ib-jmj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TabbarController-->
        <scene sceneID="gvA-jH-UaP">
            <objects>
                <tabBarController storyboardIdentifier="TabbarController" title="TabbarController" automaticallyAdjustsScrollViewInsets="NO" id="fVV-ib-jmj" customClass="TabbarController" customModule="Tabling_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jlb-LS-Nti">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zPi-m8-qND" kind="relationship" relationship="viewControllers" id="W6B-Cj-odm"/>
                        <segue destination="oe3-Ib-fv1" kind="relationship" relationship="viewControllers" id="xRy-WV-BwP"/>
                        <segue destination="W3p-Qm-Hux" kind="relationship" relationship="viewControllers" id="Ddr-kW-mAQ"/>
                        <segue destination="hrp-HH-KMe" kind="relationship" relationship="viewControllers" id="NXr-Kx-j9E"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7v-l7-1p3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="hLK-b2-Ibz">
            <objects>
                <viewController storyboardIdentifier="DetailVC" title="DetailVC" id="W3p-Qm-Hux" customClass="DetailVC" customModule="Tabling_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lbu-Yg-3oe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="R3w-d1-u9e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="calendarUnselected" selectedImage="calendarSelected" id="FaX-wm-Vne"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpI-iX-4jf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="852"/>
        </scene>
        <!--MyPageVC-->
        <scene sceneID="6NI-5G-JQH">
            <objects>
                <viewController storyboardIdentifier="MyPageVC" title="MyPageVC" id="hrp-HH-KMe" customClass="MyPageVC" customModule="Tabling_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pLN-iZ-qrP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XaL-hB-4sY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="mypageUnselected" selectedImage="mypageSelected" id="TqK-Cj-DFr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zc5-M1-GnR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="853"/>
        </scene>
        <!--NamjoonMain-->
        <scene sceneID="q1e-J3-WzA">
            <objects>
                <viewControllerPlaceholder storyboardName="NamjoonMain" id="zPi-m8-qND" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8PN-hk-wAd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkN-zj-2BN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1027" y="666"/>
        </scene>
        <!--YujinMain-->
        <scene sceneID="GoB-hP-41e">
            <objects>
                <viewControllerPlaceholder storyboardName="YujinMain" id="oe3-Ib-fv1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nGH-WX-dXs"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4a0-d4-q8m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425" y="666"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendarSelected" width="24" height="24"/>
        <image name="calendarUnselected" width="24" height="24"/>
        <image name="mypageSelected" width="24" height="24"/>
        <image name="mypageUnselected" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
